<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Controle de Frequência</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vSOgiZn2JMOtpYN9cv3FEZUGn01EbBgj0TAuTnn456nQvGdB0ei8z_p35gLygPzlvuPSxbnvyPJn3Iq/pubhtml?widget=true&amp;headers=false">6º Ano</a>
    <a href="https://professoredmilson.000webhostapp.com/setmoano.html">7º Ano</a>
    <a href="https://professoredmilson.000webhostapp.com/oitavoano.html">8º Ano</a>
    <a href="https://professoredmilson.000webhostapp.com/nonoano.html">9º Ano</a>   
    <a href="https://professoredmilson.000webhostapp.com/cariocaII.html">Carioca II</a>
  </div>

  <div class="main">
    <h2>Senhores responsáveis</h2>
    <p>=>  A infrequência é um dos principais fatores pelo baixo rendimento dos alunos, por isso é muito importante que a frequência seja controlada e vocês fiquem cientes de cada falta que o aluno tiver.</p>
  </div>

  <div class="right">
    <h2>Atenção</h2>
    <p>Quem falta não aprende!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CIEP Operário Vicente Mariano - 2019</div>

</body>
</html>
